23357449042588
Custom
AMC1602ARBY6WFDYSPI
80.0x36.0x14.0mm
Display
0
14
14
Custom
ARDUINO_A000066


0
32
30
Custom
DIPS1524W50P254L5030H800Q12N
LDQ-M516RI
Display
0
12
12
Custom
DRV8833RTYT


0
21
18
Custom
EG1218


0
3
3
Custom
LEDC1608X35N


0
2
2
Custom
LTC3111EDE-TRPBF


0
15
15
Custom
MIC_CMM-4030D-261-I2S-TR


0
8
8
Custom
MMBT4403LT3G


0
3
3
Custom
PTS636SM43SMTRLFS
PTS636 SM43 SMTR LFS-2
Switch
0
2
2
Custom
QFN50P400X400X80-21N


0
21
21
Custom
SPKR_AS01508MS-SC11-WP-R


0
2
2
Custom
STM32L452VCT6


0
100
100
Custom
TRIM_3352T-1-104LF


0
3
3
